[gd_scene load_steps=50 format=3 uid="uid://chahve4kyakar"]

[ext_resource type="Script" uid="uid://cf6ad7o88hco7" path="res://Scripts/base_enemy.gd" id="1_jfnjk"]
[ext_resource type="Texture2D" uid="uid://4n2f4a4kwj5v" path="res://Assets/Enemies/Plant/Attack_3.png" id="1_trv5a"]
[ext_resource type="Texture2D" uid="uid://d26iwhtv3imxd" path="res://Assets/Enemies/Plant/Dead.png" id="2_jfnjk"]
[ext_resource type="Texture2D" uid="uid://dhakw5e731q6y" path="res://Assets/Enemies/Plant/Cloud_posion.png" id="3_d1l02"]
[ext_resource type="Texture2D" uid="uid://rx557b3t73fx" path="res://Assets/Enemies/Plant/Idle.png" id="4_jt7wd"]
[ext_resource type="Texture2D" uid="uid://78pwl2mvcqjt" path="res://Assets/Enemies/Plant/Walk.png" id="5_6avcw"]
[ext_resource type="Texture2D" uid="uid://b8t0hkyb3ecli" path="res://Assets/Enemies/Plant/Hurt.png" id="5_d1l02"]
[ext_resource type="StyleBox" uid="uid://k55f5ilao2s0" path="res://Resources/health_bar_bg.tres" id="8_6avcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghpjq"]
atlas = ExtResource("1_trv5a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fymp8"]
atlas = ExtResource("1_trv5a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vario"]
atlas = ExtResource("1_trv5a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi645"]
atlas = ExtResource("1_trv5a")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihp10"]
atlas = ExtResource("1_trv5a")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofad"]
atlas = ExtResource("1_trv5a")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ihm"]
atlas = ExtResource("1_trv5a")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnajc"]
atlas = ExtResource("1_trv5a")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_esukl"]
atlas = ExtResource("2_jfnjk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvg64"]
atlas = ExtResource("2_jfnjk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4xl"]
atlas = ExtResource("3_d1l02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbp5f"]
atlas = ExtResource("3_d1l02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s41tx"]
atlas = ExtResource("3_d1l02")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ppqs"]
atlas = ExtResource("3_d1l02")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gp5p"]
atlas = ExtResource("3_d1l02")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73m2y"]
atlas = ExtResource("3_d1l02")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rsml"]
atlas = ExtResource("3_d1l02")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5xje"]
atlas = ExtResource("3_d1l02")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v40ue"]
atlas = ExtResource("3_d1l02")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7wd"]
atlas = ExtResource("5_d1l02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avcw"]
atlas = ExtResource("5_d1l02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70l7a"]
atlas = ExtResource("5_d1l02")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_427eo"]
atlas = ExtResource("4_jt7wd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhb5"]
atlas = ExtResource("4_jt7wd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_giiwv"]
atlas = ExtResource("4_jt7wd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvpks"]
atlas = ExtResource("4_jt7wd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qanuk"]
atlas = ExtResource("4_jt7wd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5v7d"]
atlas = ExtResource("5_6avcw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1wc"]
atlas = ExtResource("5_6avcw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u440o"]
atlas = ExtResource("5_6avcw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_se10r"]
atlas = ExtResource("5_6avcw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs5pr"]
atlas = ExtResource("5_6avcw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbd6"]
atlas = ExtResource("5_6avcw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybw8c"]
atlas = ExtResource("5_6avcw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ta1h"]
atlas = ExtResource("5_6avcw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4th"]
atlas = ExtResource("5_6avcw")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_70l7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fymp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vario")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnajc")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvg64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbp5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s41tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ppqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gp5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73m2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rsml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5xje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v40ue")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70l7a")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_427eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giiwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvpks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qanuk")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5v7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u440o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se10r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs5pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opbd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybw8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ta1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4th")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjnpf"]
radius = 16.03122

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq7wn"]
size = Vector2(46, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_jfnjk"]
radius = 19.026299

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt7wd"]
bg_color = Color(0.9244074, 0.25395328, 0.2546067, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BaseEnemy" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_jfnjk")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -64)
sprite_frames = SubResource("SpriteFrames_70l7a")
animation = &"hurt"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
position = Vector2(-1, -17)
shape = SubResource("CircleShape2D_fjnpf")

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(41, -32)
shape = SubResource("RectangleShape2D_aq7wn")
debug_color = Color(0.90566784, 0.2678384, 0.38101792, 0.41960785)

[node name="AttackCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_jfnjk")
debug_color = Color(0.1943109, 0.6216697, 0.46087265, 0.41960785)

[node name="StaggerTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="EdgeCheck" type="RayCast2D" parent="."]
position = Vector2(12, 4)
exclude_parent = false
target_position = Vector2(0, 32)
hit_from_inside = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -23.0
offset_top = -71.0
offset_right = 23.0
offset_bottom = -63.0
theme_override_styles/background = ExtResource("8_6avcw")
theme_override_styles/fill = SubResource("StyleBoxFlat_jt7wd")
value = 80.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_animated_sprite_frame_changed"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="timeout" from="StaggerTimer" to="." method="_on_stagger_timer_timeout"]
